server.port=8443

server.ssl.key-alias=https-example1
server.ssl.key-store-type=JKS
server.ssl.key-password=password1
server.ssl.key-store-password=classpath:https-example1.jks

spring.main.web-application-type=none